.. CARLA Collect documentation master file, created by
    sphinx-quickstart on Tue Apr 19 17:25:12 2022.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Welcome to CARLA Collect's documentation!
=========================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    sections/collect
    sections/generate
    sections/dataset
    sections/development

Architecture
============

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
